API_PORT=3000
DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='qpointdb'
SECRET='ThisIsASecretKey'
EMAIL_USERNAME='qpoint150@gmail.com'
EMAIL_PASSWORD='cwmguubmlclmuhur'